Bin/main: Obj/main.o Obj/ciclico.o Obj/autollave.o
	gcc -Wall -o $@ $^

Obj/main.o: Src/main.c 
	gcc -Wall -c -o $@ $< -I./Include

Obj/ciclico.o: Src/ciclico.c Include/cifrado.h
	gcc -Wall -c -o $@ $< -I./Include

Obj/autollave.o: Src/autollave.c Include/cifrado.h
	gcc -Wall -c -o $@ $< -I./Include
